# **********************************************************************
# # $Id: heavyions_run.config 779320 2016-10-19 22:53:24Z jfrost $
# # *********************************************************************
#
# ########################################################
# #   JETS
# ########################################################

# #############
# # Output
# #############

output top_level {

  algorithm = JetGatherData
  #algorithm = WorstCaseSummary

  output Jets {

    ######################################
    ##AntiKt4HIJets
    #######################################
    output AntiKt4HIJets {

      output Summary {
        weight = 0
      }
      output CentralJets {
        weight = 0
      }

      output ConstituentScale {
        weight = 0
      }
      output LeadingJets {
        weight = 0
      }
      output SubleadingJets {
        weight = 0
      }

      output EnergyByLayers {
        weight = 0
      }
      
#      output LB {
#        weight = 0
#      }
      
      output highptrange200GeVto500GeV {
        weight = 0
      }
      output highptrange500GeVto1TeV {
        weight = 0
      }
      output highptrange1TeVto2TeV {
        weight = 0
      }
#      output highptrange2TeVto8TeV {
#        weight = 0
#      }

      output TileGap3 {
        weight = 0
      }

      output antiLooseBadJets {
        weight = 0
      }

      output LooseBadFailed {
        weight = 0
      }

      output highJVF {
        weight = 0
      }

    }

  }

}

########################
## Histogram Assessments#
#########################
dir Jets {

  algorithm = JetGatherData
  algorithm = WorstCaseSummary

  dir AntiKt4HIJets {
    algorithm = JetGatherData
    ###################SUMMARY#########################
    dir standardHistos {

      hist eta_phi {
         output = Jets/AntiKt4HIJets
         algorithm = JetEtaPhiAve_BinsDiff
      }
      hist eta_phi_e {
         output = Jets/AntiKt4HIJets
         algorithm = JetEtaPhiAve_BinsDiff
      }
      hist eta_phi_pt {
         output = Jets/AntiKt4HIJets
         algorithm = JetEtaPhiAve_BinsDiff
      }

      output = Jets/AntiKt4HIJets/Summary
      hist njets {
        display = StatBox
      }
      hist njetsPt20 {
        display = StatBox
      }
      hist njetsPt200 {
        display = StatBox,AxisRange(0.0,100.0,"X")
      }
      hist pt {
        display = StatBox,LogY
        algorithm = JetKin_Chisq
      }
      hist highpt {
        display = StatBox,LogY
        algorithm = JetKin_Chisq
      }
      hist m {
        display = StatBox,LogY
        algorithm = JetKin_Chisq
      }
      hist eta {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist rapidity {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist phi {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist EMFrac {
        display = StatBox,LogY
        algorithm = JetKin_Chisq
      }
      hist LArQuality {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist AverageLArQF {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist HECQuality {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist HECFrac {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist FracSamplingMax {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist FracSamplingMaxIndex {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist CentroidR {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist OotFracClusters5 {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist OotFracClusters10 {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist Jvt {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist nconstit {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist N90Constituents {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist JVF {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist leadJetsDEta {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist leadJetsDPhi {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist leadJetsDR {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist pt_m {
        display = StatBox
        algorithm = JetEtaPhiAve_BinsDiff
      }
      hist pt_eta {
        display = StatBox
        algorithm = JetEtaPhiAve_BinsDiff
      }
      hist eta_phi {
        display = StatBox
        algorithm = JetEtaPhiAve_BinsDiff
      }
      hist eta_phi_e {
        display = StatBox
        algorithm = JetEtaPhiAve_BinsDiff
      }
      hist eta_phi_pt {
        algorithm = JetEtaPhiAve_BinsDiff
        display = StatBox
      }
      hist pt_leading {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist m_leading {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist eta_leading {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist phi_leading {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist pt_subleading {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist m_subleading {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist eta_subleading {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist phi_subleading {
        display = StatBox
        algorithm = JetKin_Chisq
      }

#    #####################ConstituentScale####################
     hist JetConstitScaleMomentum_pt {
       output = Jets/AntiKt4HIJets/ConstituentScale
       display = StatBox
       algorithm = JetKin_Chisq
     }
     hist JetConstitScaleMomentum_phi {
       output = Jets/AntiKt4HIJets/ConstituentScale
       display = StatBox
       algorithm = JetKin_Chisq
     }
     hist JetConstitScaleMomentum_eta {
       output = Jets/AntiKt4HIJets/ConstituentScale
       display = StatBox
       algorithm = JetKin_Chisq
     }
     hist JetJESScaleMomentum_pt {
       output = Jets/AntiKt4HIJets/ConstituentScale
       display = StatBox
       algorithm = JetKin_Chisq
     }
     hist JetJESScaleMomentum_phi {
       output = Jets/AntiKt4HIJets/ConstituentScale
       display = StatBox
       algorithm = JetKin_Chisq
     }
     hist JetJESScaleMomentum_eta {
       output = Jets/AntiKt4HIJets/ConstituentScale
       display = StatBox
       algorithm = JetKin_Chisq
     }
     hist JetPileupScaleMomentum_pt {
       output = Jets/AntiKt4HIJets/ConstituentScale
       display = StatBox
       algorithm = JetKin_Chisq
     }
     hist JetPileupScaleMomentum_phi {
       output = Jets/AntiKt4HIJets/ConstituentScale
       display = StatBox
       algorithm = JetKin_Chisq
     }
     hist JetPileupScaleMomentum_eta {
       output = Jets/AntiKt4HIJets/ConstituentScale
       display = StatBox
       algorithm = JetKin_Chisq
     }

#   ##########EnergyByLayers################################
      hist PreSamplerB {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist PreSamplerE {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist EMB1 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist EMB2 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist EMB3 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist EME1 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist EME2 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist EME3 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist TileBar0 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist TileBar1 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist TileBar2 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist TileExt0 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist TileExt1 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist TileExt2 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist TileGap1 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist TileGap2 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist TileGap3 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist FCAL0 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist FCAL1 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist FCAL2 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist HEC0 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist HEC1 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist HEC2 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }
      hist HEC3 {
        output = Jets/AntiKt4HIJets/EnergyByLayers
        display = LogY,StatBox
        algorithm = JetKin_Chisq
      }

# Close dir standardHistos
    }

    ########Central, Leading, Subleading####################
    dir CentralJets {
      output = Jets/AntiKt4HIJets/CentralJets
      hist pt_central {
        display = StatBox,LogY
        algorithm = JetKin_Chisq
      }
      hist m_central {
        display = StatBox,LogY
        algorithm = JetKin_Chisq
      }
      hist eta_central {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist phi_central {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist N90Constituents_central {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist nconstit_central {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist EMFrac_central {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist Tile0Frac_central {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist LArQuality_central {
        display = StatBox
        algorithm = JetKin_Chisq
      }
    # Close dir CentralJets
    }
    dir LeadingJets {
      hist pt_leading {
        output = Jets/AntiKt4HIJets/LeadingJets
        display = StatBox,LogY
        algorithm = JetKin_Chisq
      }
      hist m_leading {
        output = Jets/AntiKt4HIJets/LeadingJets
        display = StatBox,LogY
        algorithm = JetKin_Chisq
      }
      hist eta_leading {
        output = Jets/AntiKt4HIJets/LeadingJets
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist phi_leading {
        output = Jets/AntiKt4HIJets/LeadingJets
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist N90Constituents_leading {
        output = Jets/AntiKt4HIJets/LeadingJets
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist nconstit_leading {
        output = Jets/AntiKt4HIJets/LeadingJets
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist EMFrac_leading {
        output = Jets/AntiKt4HIJets/LeadingJets
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist HECFrac_leading {
        output = Jets/AntiKt4HIJets/LeadingJets
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist Tile0Frac_leading {
        output = Jets/AntiKt4HIJets/LeadingJets
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist LArQuality_leading {
        output = Jets/AntiKt4HIJets/LeadingJets
        display = StatBox
      }
    #Close dir LeadingJets
    }
    dir SubleadingJets {
      hist pt_subleading {
        output = Jets/AntiKt4HIJets/SubleadingJets
        display = StatBox,LogY
        algorithm = JetKin_Chisq
      }
      hist m_subleading {
        output = Jets/AntiKt4HIJets/SubleadingJets
        display = StatBox,LogY
        algorithm = JetKin_Chisq
      }
      hist eta_subleading {
        output = Jets/AntiKt4HIJets/SubleadingJets
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist phi_subleading {
        output = Jets/AntiKt4HIJets/SubleadingJets
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist N90Constituents_subleading {
        output = Jets/AntiKt4HIJets/SubleadingJets
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist nconstit_subleading {
        output = Jets/AntiKt4HIJets/SubleadingJets
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist EMFrac_subleading {
        output = Jets/AntiKt4HIJets/SubleadingJets
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist HECFrac_subleading {
        output = Jets/AntiKt4HIJets/SubleadingJets
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist Tile0Frac_subleading {
        output = Jets/AntiKt4HIJets/SubleadingJets
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist LArQuality_subleading {
        output = Jets/AntiKt4HIJets/SubleadingJets
        display = StatBox
        algorithm = JetKin_Chisq
      }
    # Close dir SubleadingJets
    }

    ##############TileGap3##################################
    dir TileGap3 {
       output = Jets/AntiKt4HIJets/TileGap3
       hist pt_tilegap3 {
         display = StatBox,LogY
         algorithm = JetKin_Chisq
       }
       hist m_tilegap3 {
         display = StatBox,LogY
         algorithm = JetKin_Chisq
       }
       hist eta_tilegap3 {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist phi_tilegap3 {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist EMFrac_tilegap3 {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist HECFrac_tilegap3 {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist LArQuality_tilegap3 {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist nconstit_tilegap3 {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist N90Constituents_tilegap3 {
         display = StatBox
         algorithm = JetKin_Chisq
       }
    #Close dir TileGap3
    }

    ###############antiLooseBadJets#########################
    dir LooseBadJets {
       output = Jets/AntiKt4HIJets/antiLooseBadJets
       hist pt_LooseBadJets {
         display = StatBox,LogY
         algorithm = JetKin_Chisq
       }
       hist m_LooseBadJets {
         display = StatBox,LogY
         algorithm = JetKin_Chisq
       }
       hist eta_LooseBadJets {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist phi_LooseBadJets {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist EMFrac_LooseBadJets {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist HECFrac_LooseBadJets {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist LArQuality_LooseBadJets {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist nconstit_LooseBadJets {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist N90Constituents_LooseBadJets {
         display = StatBox
         algorithm = JetKin_Chisq
       }
    #Close dir LooseBadJets
    }

    ########################################################
    ###############FailedLooseBadJets#######################
    dir LooseBadFailedJets {
       output = Jets/AntiKt4HIJets/LooseBadFailed
       hist pt_LooseBadFailedJets {
         display = StatBox,LogY
         algorithm = JetKin_Chisq
       }
       hist m_LooseBadFailedJets {
         display = StatBox,LogY
         algorithm = JetKin_Chisq
       }
       hist eta_LooseBadFailedJets {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist phi_LooseBadFailedJets {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist EMFrac_LooseBadFailedJets {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist HECFrac_LooseBadFailedJets {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist LArQuality_LooseBadFailedJets {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist nconstit_LooseBadFailedJets {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist N90Constituents_LooseBadFailedJets {
         display = StatBox
         algorithm = JetKin_Chisq
       }
    #Close dir LooseBadFailedJets
    }
    ########################################################
    ################# high JVF Jets#########################
    dir highJVF {
       output = Jets/AntiKt4HIJets/highJVF
       hist pt_highJVF {
         display = StatBox,LogY
         algorithm = JetKin_Chisq
       }
       hist m_highJVF {
         display = StatBox,LogY
         algorithm = JetKin_Chisq
       }
       hist eta_highJVF {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist phi_highJVF {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist nconstit_highJVF {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist N90Constituents_highJVF {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist eta_phi_highJVF {
         display = StatBox
         algorithm = JetEtaPhiAve_BinsDiff
       }
       hist eta_phi_e_highJVF {
         display = StatBox
         algorithm = JetEtaPhiAve_BinsDiff
       }
       hist eta_phi_pt_highJVF {
         display = StatBox
         algorithm = JetEtaPhiAve_BinsDiff
       }
    #Close dir highJVF
    }
    ########################################################
    ################# high pT ranges #######################
    dir highptrange200GeVto500GeV {
       output = Jets/AntiKt4HIJets/highptrange200GeVto500GeV
       hist pt_highptrange200GeVto500GeV {
         display = StatBox,LogY
         algorithm = JetKin_Chisq
       }
       hist highpt_highptrange200GeVto500GeV {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist m_highptrange200GeVto500GeV {
         display = StatBox,LogY
         algorithm = JetKin_Chisq
       }
       hist eta_highptrange200GeVto500GeV {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist phi_highptrange200GeVto500GeV {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist eta_phi_highptrange200GeVto500GeV {
         display = StatBox
        algorithm = JetEtaPhiAve_BinsDiff
       }
       hist eta_phi_e_highptrange200GeVto500GeV {
         display = StatBox
        algorithm = JetEtaPhiAve_BinsDiff
       }
       hist eta_phi_pt_highptrange200GeVto500GeV {
         display = StatBox
        algorithm = JetEtaPhiAve_BinsDiff
       }
    #Close dir highrange200GeVto500GeV
    }
    dir highptrange500GeVto1TeV {
       output = Jets/AntiKt4HIJets/highptrange500GeVto1TeV
       hist pt_highptrange500GeVto1TeV {
         display = StatBox,LogY
         algorithm = JetKin_Chisq
       }
       hist highpt_highptrange500GeVto1TeV {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist m_highptrange500GeVto1TeV {
         display = StatBox,LogY
         algorithm = JetKin_Chisq
       }
       hist eta_highptrange500GeVto1TeV {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist phi_highptrange500GeVto1TeV {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist eta_phi_highptrange500GeVto1TeV {
         display = StatBox
         algorithm = JetEtaPhiAve_BinsDiff
       }
       hist eta_phi_e_highptrange500GeVto1TeV {
         display = StatBox
         algorithm = JetEtaPhiAve_BinsDiff
       }
       hist eta_phi_pt_highptrange500GeVto1TeV {
         display = StatBox
         algorithm = JetEtaPhiAve_BinsDiff
       }
    #Close dir highrange500GeVto1TeV
    }
    dir highptrange1TeVto2TeV {
       output = Jets/AntiKt4HIJets/highptrange1TeVto2TeV
       hist pt_highptrange1TeVto2TeV {
         display = StatBox,LogY
         algorithm = JetKin_Chisq
       }
       hist highpt_highptrange1TeVto2TeV {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist m_highptrange1TeVto2TeV {
         display = StatBox,LogY
         algorithm = JetKin_Chisq
       }
       hist eta_highptrange1TeVto2TeV {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist phi_highptrange1TeVto2TeV {
         display = StatBox
         algorithm = JetKin_Chisq
       }
       hist eta_phi_highptrange1TeVto2TeV {
         display = StatBox
         algorithm = JetEtaPhiAve_BinsDiff
       }
       hist eta_phi_e_highptrange1TeVto2TeV {
         display = StatBox
         algorithm = JetEtaPhiAve_BinsDiff
       }
       hist eta_phi_pt_highptrange1TeVto2TeV {
         display = StatBox
         algorithm = JetEtaPhiAve_BinsDiff
       }
    #Close dir highrange1TeVto2TeV
    }
    ########################################################
  # Close dir AntiKt4HIJets
  }
#Close dir Jets
}
############################################################################
## Algorithms
#############################################################################

algorithm JetWorstCaseSummary {
  libname = libdqm_summaries.so
  name = JetWorstCaseSummary
}

################################
##Energy test will be used for the energy by layers plots
##Split it so that one can add different thresholds
##for the DQQual, _j40, and normal streams
#################################

compositeAlgorithm GatherData&Chi2D {
  libnames = libdqm_algorithms.so
  subalgs = GatherData,Chi2Test_2D
}

compositeAlgorithm GatherData&Chi2Scatter {
  libnames = libdqm_algorithms.so
  subalgs = GatherData,Chi2Test_Scatterplot
}

compositeAlgorithm GatherData&BinsDiffStrips {
  libnames = libdqm_algorithms.so
  subalgs = GatherData,BinsDiffFromStripMedian
}

algorithm Energy_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = Energy_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = Energy_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = Energy_Chisq_Threshold_DQQual
  }
}

algorithm EnergyTile_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = EnergyTile_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = EnergyTile_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = EnergyTile_Chisq_Threshold_DQQual
  }
}


algorithm EnergyHEC_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = EnergyHEC_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = EnergyHEC_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = EnergyHEC_Chisq_Threshold_DQQual
  }
}


#####################################
##LeadJ test will be used for the leading jet histograms
##with the exception of leading jet Pt.
##As with the previous algorithm, there are three versions.
#####################################


algorithm LeadJ_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = LeadJ_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = LeadJ_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = LeadJ_Chisq_Threshold_DQQual
  }
}

#################################
##LeadJPt test will be used for the Leading Jet Pt histogram
##As with the previous algorithm, there are three versions.
##################################


algorithm LeadJPt_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = LeadJPt_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = LeadJPt_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = LeadJPt_Chisq_Threshold_DQQual
  }
}

#################################
##Calibration algorithms
##################################

algorithm Calibration_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2Scatter
  thresholds = Calibration_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = Calibration_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = Calibration_Chisq_Threshold_DQQual
  }
}

################################
##Calibration chisq for Pt
#################################

algorithm CalibrationPt_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2Scatter
  thresholds = CalibrationPt_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = CalibrationPt_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = CalibrationPt_Chisq_Threshold_DQQual
  }
}

#############################
##Jet Shapes algorithms
##############################

algorithm JetShapeProf_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2Scatter
  thresholds = JetShapeProf_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetShapeProf_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetShapeProf_Chisq_Threshold_DQQual
  }
}

algorithm JetShape_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = JetShape_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetShape_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetShape_Chisq_Threshold_DQQual
  }
}

algorithm JetShapePt_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = JetShapePt_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetShapePt_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetShapePt_Chisq_Threshold_DQQual
  }

}


#########################################
##Jet Kinematics algorithms              #
##########################################


algorithm JetKin_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = JetKin_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetKin_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetKin_Chisq_Threshold_DQQual
  }
}


algorithm JetKinAve_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2Scatter
  thresholds = JetKinAve_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm eta {
    xmin = -4.2
    xmax = 4.2
  }
  algorithm j40 {
    thresholds = JetKinAve_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetKinAve_Chisq_Threshold_DQQual
    algorithm eta {
      xmin = -4.2
      xmax = 4.2
    }
  }
}


algorithm JetKinMPE_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = JetKinMPE_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetKinMPE_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetKinMPE_Chisq_Threshold_DQQual
  }
}

############################################
##Jet Eta-Phi Algorithms
#############################################

algorithm JetEtaPhiAve_BinsDiff {
  libname = libdqm_algorithms.so
  name = GatherData&BinsDiffStrips
  PublishBins = 1
  MaxPublish = 10
  SigmaThresh = 0.
  xmin = -3.15
  xmax = 3.15
  MinStat = 15000
  TestConsistencyWithErrors = 0
  thresholds = JetEtaPhiAve_BinsDiff_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetEtaPhiAve_BinsDiff_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetEtaPhiAve_BinsDiff_Threshold_DQQual
  }
}

algorithm JetEtaPhi_BinsDiff {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2D
  normalize = 1
  Num_to_print = 10
  NSigma = 5.0
  MaxSigma = 8.0
  xmin = -4.2
  xmax = 4.2
  MinStat = 25000
  thresholds = JetEtaPhi_BinsDiff_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetEtaPhi_BinsDiff_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetEtaPhi_BinsDiff_Threshold_DQQual
  }
}


##################################################################
##Older algorithms from Reyhaneh's original File
###################################################################

algorithm JetBinContentComp {
  libname = libdqm_algorithms.so
  name = BinContentComp
  thresholds = JetBinContThresh
  NSigma = 3
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  PublishBins = 1
  algorithm central {
    xmin = -5.0
    xmax = 5.0
  }
  algorithm JetBinContentCompTower {
    #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
    #reference = JetTauEtmissReference
    #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
    reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
    algorithm centralTower {
      xmin = -1.4
      xmax = 1.4
    }
  }
}


algorithm JetGatherData {
  libname = libdqm_algorithms.so
  name = GatherData
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  #stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference

  #  algorithm JetGatherDataTower {
  #  #    reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #  #  }
}


############################
#       Thresholds         #
############################


##############################
#Energy Thresholds
###############################

thresholds Energy_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds Energy_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds Energy_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds EnergyHEC_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 4.
    error = 6.
  }
}

thresholds EnergyHEC_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 4.
    error = 5.
  }
}

thresholds EnergyHEC_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 4.
    error = 6.
  }
}

thresholds EnergyTile_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 4.
    error = 7.5
  }
}

thresholds EnergyTile_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 4.
    error = 5.
  }
}

thresholds EnergyTile_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 4.
    error = 7.5
  }
}

#####################################
##Leading Jet Thresholds
######################################

thresholds LeadJ_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds LeadJ_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds LeadJ_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}


thresholds LeadJPt_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds LeadJPt_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds LeadJPt_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

##################################################
##Calibration Thresholds
###################################################

thresholds Calibration_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds Calibration_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds Calibration_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}


thresholds CalibrationPt_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds CalibrationPt_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds CalibrationPt_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

##########################################
##Jet Shapes Thresholds
###########################################

thresholds JetShape_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetShape_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetShape_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}


thresholds JetShapeProf_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 4.
    error = 5.
  }
}

thresholds JetShapeProf_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 4.
    error = 5.
  }
}

thresholds JetShapeProf_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 4.
    error = 5.
  }
}


thresholds JetShapePt_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetShapePt_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetShapePt_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

############################################
##Kinematics Thresholds
#############################################

thresholds JetKin_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKin_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKin_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKinAve_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKinAve_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKinAve_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKinMPE_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKinMPE_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKinMPE_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

##################################################
##Eta-Phi Thresholds
###################################################

thresholds JetEtaPhiAve_BinsDiff_Threshold {
  limits MaxDeviation {
    warning = 3.0
    error = 6.0
  }
}

thresholds JetEtaPhiAve_BinsDiff_Threshold_j40 {
  limits MaxDeviation {
    warning = 3.0
    error = 6.0
  }
}

thresholds JetEtaPhiAve_BinsDiff_Threshold_DQQual {
  limits MaxDeviation {
    warning = 3.0
    error = 6.0
  }
}

thresholds JetEtaPhi_BinsDiff_Threshold {
  limits NBins {
    warning = 5
    error = 10
  }
}

thresholds JetEtaPhi_BinsDiff_Threshold_j40 {
  limits NBins {
    warning = 5
    error = 10
  }
}

thresholds JetEtaPhi_BinsDiff_Threshold_DQQual {
  limits NBins {
    warning = 5
    error = 10
  }
}

######################################################################################
##Some Older thresholds from Reyhaneh's original file
#######################################################################################

thresholds JetMaxDevThresh {
  limits MaxDeviation {
    warning = 5.
    error = 8.
  }
}


thresholds JetBinContThresh {
  limits NBins {
    warning = 0
    error = 5
  }
}



